# E-Commerce_Microservices

./: E-Commerce_Microservices.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket/Basket-API/: Basket-API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Basket/Basket-API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Basket/Basket-API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Basket/Basket-API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Basket/Basket-API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Basket/Basket-API/Exceptions/: BasketNotFoundException.cs
Basket/Basket-API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Catalog-API/: Catalog-API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Catalog-API/Data/: CatalogInitialData.cs
Catalog-API/Exceptions/: ProductNotFoundException.cs
Catalog-API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Catalog-API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Catalog-API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Catalog-API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Catalog-API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Catalog-API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Catalog-API/Properties/: launchSettings.json
Services/Discount/Discount-gRPC/: Discount-gRPC.csproj  Dockerfile  Program.cs  appsettings.json  discount.db  discount.db-shm  discount.db-wal  discountdb  discountdb-shm  discountdb-wal  disountdb
Services/Discount/Discount-gRPC/Data/: DiscountContext.cs  Extentions.cs
Services/Discount/Discount-gRPC/Migrations/: 20260714141120_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount-gRPC/Models/: Coupon.cs
Services/Discount/Discount-gRPC/Protos/: Discount.proto
Services/Discount/Discount-gRPC/Services/: DiscountService.cs
Services/Ordering/Ordering-API/: DependencyInjection.cs  Dockerfile  Ordering-API.csproj  Program.cs
Services/Ordering/Ordering-Application/: DependencyInjection.cs  Ordering-Application.csproj
Services/Ordering/Ordering-Domain/: GlobalUsing.cs  Ordering-Domain.csproj
Services/Ordering/Ordering-Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Services/Ordering/Ordering-Domain/Enums/: OrderStatus.cs
Services/Ordering/Ordering-Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Services/Ordering/Ordering-Domain/Exceptions/: DomainException.cs
Services/Ordering/Ordering-Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Services/Ordering/Ordering-Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
Services/Ordering/Ordering-Infrastructure/: DependencyInjection.cs  Ordering-Infrastructure.csproj
